{
  "AppSetting": {
    "Key": "L/mOvgSkEwIx6cU00TaSRO6TbAoONVV+XN+Yr3/xXRk=",
    "PageSize": 100
  },
  "MongoDbConfig": {
    "DatabaseName": "seo_db",
    "Server": "localhost",
    "Port": 27017,
    "User": "",
    "EncryptedPassword": ""
  },
  "AllowedHosts": "*"
}
